apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
   POSTGRES_DATABASE: dGFza2Ri
   POSTGRES_HOST: dGFza2RiLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQ==
   POSTGRES_PASSWORD: NTJAVGFza2Ri
   POSTGRES_PORT: NTQzMg==
   POSTGRES_USER: cmV2ZW50
